.next-section {
    // padding: 5% 0;
    
    background-color: #ededed;
    transition: all 0.5s ease-out;
    height: 100%;
    position: relative;
    .wrapper{
        padding: 9% 0px 5%;
    }
    &-link{
        text-decoration: none;
       
    }
    &::after{
        content: '';
        width: 100%;
        height: 5px;
        background-color: @color_yellow;
        bottom: -4px;
        position: relative;
        display: inline-block;
    }
    &:hover{
        background-color:@color_yellow;
        
    }
    .page__title-h2,
    .page__title-h3 {
        text-align: center;
        font-family: '@{Noah}-ExtraBold';
        
    }
    .page__title-h2 {
        color: @color_dark;
        margin-bottom: 1%;
        .xs(font-size, 18px);
    }
    
    .page__title-h3 {
        font-size: 50px;
        line-height: 100%;
        margin-bottom: 3.5%;
        height: 100%;
        opacity: 1;
        transition: all 0.5s ease-out;
        .xs(font-size, 24px);
       
    }
    .page__btn{
        max-width: 227px;
        margin: 0 auto;
        border: none;
        padding: 0 10px;
        height: 50px;
        &:hover{
            background-color: transparent;
            box-shadow:none;
        }
    }
}